# OSSRH-92109

./: gradle.properties  settings.gradle
app/: build.gradle
app/libs/: librarB.aar
app/src/androidTest/java/com/example/camerapermisson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerapermisson/: MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/camerapermisson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraryA/: build.gradle
libraryA/src/main/java/com/huawei/librarya/: LibraryA.java
libraryB/: build.gradle
libraryB/src/main/java/com/huawei/libraryb/: LibraryB.java
libraryC/: build.gradle
libraryC/src/main/java/com/huawei/libraryc/: LibraryC.java
