pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
        maven {
            url "D:/maven"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "D:/maven"
        }
    }
}
rootProject.name = "Camera Permisson"
include ':app'
include ':libraryA'
include ':libraryB'
include ':libraryC'
