plugins {
    id 'com.android.library'
}

android {
    namespace 'com.huawei.libraryb'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

    }

    buildTypes {
        release {
            minifyEnabled false

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.libraryVariants.all {
        variant ->
            variant.outputs.all {output->
                outputFileName = 'librarB.aar'
            }
    }

}
task finalize {
    doLast {
        android.libraryVariants.all {
            variant ->
                variant.outputs.all {output->
                    copy {
                        from output.outputFile
                        into rootDir.absolutePath+'/app/libs'
                    }

                }
        }
    }
}
build.finalizedBy(finalize)

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.9.0'
}