plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.huawei.libraryc'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.huawei'
            artifactId = 'libraryc'
            version = '2.0'
            String filePath = rootProject.getRootDir().path+ File.separator + project.name+ File.separator + "build"+ File.separator + "outputs"+ File.separator + "aar"+ File.separator + project.name + "-release.aar"
            artifact(filePath)
        }

    }
    repositories {
        maven {
            url "D:/maven"
        }
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}